# edp-ddm-ceph-client

./: README.md  pom.xml
postman/: ceph.postman_collection.json
src/main/java/com/epam/digital/data/platform/integration/ceph/: UserMetadataHeaders.java
src/main/java/com/epam/digital/data/platform/integration/ceph/config/: CephConfig.java  S3ConfigProperties.java
src/main/java/com/epam/digital/data/platform/integration/ceph/dto/: CephObject.java  FormDataDto.java
src/main/java/com/epam/digital/data/platform/integration/ceph/exception/: CephCommunicationException.java  MisconfigurationException.java
src/main/java/com/epam/digital/data/platform/integration/ceph/factory/: CephS3Factory.java
src/main/java/com/epam/digital/data/platform/integration/ceph/metric/: MicrometerMetricsCollector.java
src/main/java/com/epam/digital/data/platform/integration/ceph/metric/model/: OperationInfo.java
src/main/java/com/epam/digital/data/platform/integration/ceph/model/: CephObject.java  CephObjectMetadata.java
src/main/java/com/epam/digital/data/platform/integration/ceph/service/: BaseCephService.java  CephService.java  FormDataCephService.java  S3ObjectCephService.java
src/main/java/com/epam/digital/data/platform/integration/ceph/service/impl/: CephServiceS3Impl.java  FormDataCephServiceImpl.java  S3ObjectCephServiceImpl.java
src/test/java/com/epam/digital/data/platform/integration/ceph/service/: CephServiceS3ImplTest.java
src/test/java/com/epam/digital/data/platform/integration/ceph/service/impl/: CephServiceS3ImplTest.java  FormDataCephServiceImplTest.java  S3ObjectCephServiceImplTest.java
